# Local development environment variables
# Update DATABASE_URL to point to your database. For local work you can use SQLite.

DATABASE_URL=postgresql://postgres.lrzvpvnotrzqskusslzq:Jomusakhulu1@aws-0-eu-north-1.pooler.supabase.com:5432/postgres
# SUPABASE_URL="https://bqvinchacmaxvebvyifs.supabase.co"
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxdmluY2hhY21heHZlYnZ5aWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5ODI1NjMsImV4cCI6MjA2NjU1ODU2M30.HLE40UGo2o1oCoE0Hew-0k-6bYiZaFjnlzdG_T_lNxs

